VITE_SUPABASE_PROJECT_ID="wbvpvyqdqmljtftktmrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidnB2eXFkcW1sanRmdGt0bXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTc2NzgsImV4cCI6MjA3Mzg3MzY3OH0.L6cPg58Cq6PTBgNa2WONAeZBpqi80bDiTbMjGusZUQA"
VITE_SUPABASE_URL="https://wbvpvyqdqmljtftktmrk.supabase.co"
